package com.arslaner.karar;

public class KararYapi {


       public void if1(){

            System.out.println("Görkem");
            if(true){
                System.out.println("if karar yapısının true alanı çalıştı");
            }
            System.out.println("Mert");
        }

        public void if2(){

           boolean isBuyuk = false;
           if(isBuyuk){
               System.out.println("Ehliyet alır.");
           }
        }

        public void if3(){

            if(5>20){

                System.out.println("True ise çalışır.");
            }
        }

        public void if4(){
            int x=14;
            int y=9;

            if(x==y){

                System.out.println("True ise çalışır.");
            }
        }

        public void if5(){

            int yas=15;
            if(yas > 6 && 18 < yas){
                System.out.println("arasında ");
            }

            if(yas < 5 || yas != 4){

                System.out.println("or true");
            }
        }

        public void if6(){
            boolean isEvli=false;
            if(! isEvli){
                //false ise çalışsın
                System.out.println("evli olmayan için çalıştı");
            }


        }


        public void if7(){
            int yas=156;
            if ((yas>8 && yas< 18)){
                System.out.println("Görkem ");
            }
        }


        public void if8(){
            int x=5;
            if( !((x<10 || x==5)&& (x>50)) ){

                System.out.println("ankara");
            }
        }
}
